{
  "dictionaries": {
    "en-GB-oxendict": "dictionaries/en_GB_oxendict.dic"
  },
  "version": "1.0.0",
  "browser_specific_settings": {
    "gecko": {
      "old_id": "{d187b435-812e-4813-a93e-edccc4118f9d}",
      "id": "{22b111eb-c9d4-4300-b02e-c0726bd4472d}"
    }
  },
  "name": "Oxford English Dictionary",
  "description": "Oxford English Dictionary",
  "author": "shill",
  "homepage_url": "https://github.com/kaubu/oxford-english-language-tools",
  "manifest_version": 2
}
